body{
    background-image: url(/dog/background.png);
    background-repeat: no-repeat;
    background-size: cover;
}
h1::first-line:hover{
    color: white;
    font-size: medium;
    text-align: center;
}
div.domestic{
    margin: 2vh;
    display: block;
    float: left;
    justify-content: flex-start;
    overflow: auto;
}
img:hover{
    padding: 20px;
    overflow: scroll;
    cursor: pointer;
    color: darkblue;
    align-content: center;
    transition: 0.5s;
}
input{
    color: orchid;
    border-radius: 30px;
    display: inline;
    overflow: visible;
}
a.pet:focus{
    display: flow-root;
}