<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Agency</title>
    <link rel="icon" type="image/jpeg" href="/images/Nether Demons.jpeg">
    <link rel="stylesheet" href="file.css">
</head>
<body>
   <h1 align="center">Adoption Agency</h1>
   <label for="Submit">Select a pet to Adoption: </label> 
   <input type="submit" id="submit">
   <form action="post">
    <label for="text">Enter your name: </label>
    <input type="text" placeholder="JohnBoss" minlength="6" maxlength="12"><br>
    <label for="animal">Select any Animal Pet: </label>
    <select name="pet id="animal">
    <option>Dog</option>
    <option>Kitten</option>
    </select>
   </form>
   <div class="domestic">
    <a href="" target="_self" class="pet"><img src="/dog/dog08.png" alt="dog" width="150px" height="150px"></a>
    <a href="" target="_self" class="pet"><img src="/dog/cat04.png" alt="cat" width="150px" height="150px" title="Kitten"></a>
    <a href="" target="_self" class="pet"><img src="/dog/dog14.png" alt="dog" width="150px" height="150px" title="Dog"></a>
    <a href="" target="_self" class="pet"><img src="/dog/cat1.png" alt="cat" width="150px" height="150px" title="Kitten"></a>
    <a href="" target="_self" class="pet"><img src="/dog/dog10.png" alt="dog" width="150px" height="150px" title="Dog"></a>
    <a href="" target="_self" class="pet"><img src="/dog/cat70.png" alt="cat" width="150px" height="150px" title="Kitten"></a>
    <a href="" target="_self" class="pet"><img src="/dog/cat70.png" alt="cat" width="150px" height="150px" title="Kitten"></a>
    <a href="" target="_self" class="pet"><img src="/dog/dog11.png" alt="dog" width="150px" height="150px" title="Dog"></a>
    <a href="" target="_self" class="pet"><img src="/dog/cat30.png" alt="cat" width="150px" height="150px" title="Kitten"></a>
    <a href="" target="_self" class="pet"><img src="/dog/dog16.png" alt="dog" width="150px" height="150px" title="Dog"></a>
    <a href="" target="_self" class="pet"><img src="/dog/cat36.png" alt="cat" width="150px" height="150px" title="Kitten"></a>
    <a href="" target="_self" class="pet"><img src="/dog/cat16.png" alt="cat" width="150px" height="150px" title="Kitten"></a>
    <a href="" target="_self" class="pet"><img src="/dog/dog11.png" alt="dog" width="150px" height="150px" title="Dog"></a>
    <a href="" target="_self" class="pet"><img src="/dog/cat16.png" alt="cat" width="150px" height="150px" title="Kitten"></a>
    <a href="" target="_self" class="pet"><img src="/dog/dog34.png" alt="dog" width="150px" height="150px" title="Dog"></a>
    <a href="" target="_self" class="pet"><img src="/dog/cat34.png" alt="cat" width="150px" height="150px" title="Kitten"></a>
    <a href="" target="_self" class="pet"><img src="/dog/dog34.png" alt="dog" width="150px" height="150px" title="Dog"></a>
    <a href="" target="_self" class="pet"><img src="/dog/dog24.png" alt="dog" width="150px" height="150px" title="Dog"></a>
    <a href="" target="_self" class="pet"><img src="/dog/cat70.png" alt="cat" width="150px" height="150px" title="Kitten"></a>
    <a href="" target="_self" class="pet"><img src="/dog/dog24.png" alt="dog" width="150px" height="150px" title="Dog"></a>
    <a href="" target="_self" class="pet"><img src="/dog/cat36.png" alt="cat" width="150px" height="150px" title="Kitten"></a>
    </div>
</body>
</html>