<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="form.php" method="post" enctype="multipart/form-data">

       <label for="username:">Username:</label>
       <input type="text" id="username" placeholder="David" minlength="5" maxlength="8" required><br>

       <label for="password">Password:</label>
       <input id="password" type="password" minlength="5" maxlength="8" required><br>

       <label for="email">Email:</label>
       <input id="email" type="email" placeholder="johnblakk@gmail.com" required><br>
 
       <label for="phone">Phone #:</label>
       <input id="phone" type="tel" placeholder="094-753-9456" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>

       <label for="date">Birthdate:</label>
       <input id="date" type="date" required><br>

       <label for="quantity">Number:</label>
       <input id="quantity" type="number" min="0" max="99"><br>

       <label for="title">Title:</label>
    
       <label for="Mr.">Mr.</label>
       <input id="Mr." type="radio" value="Mr." name="title">

       <label for="Mrs.">Mrs.:</label>
       <input id="Mrs." type="radio" value="Mrs." name="title">

       <label for="PhD">PhD:</label>
       <input id="PhD" type="radio" value="PhD" name="title"><br>

       <label for="payment">payment</label>
       <select>
          <option value="Visa">VISA</option>
          <option value="Mastercard">Mastercard</option>
          <option value="Giftcard">Giftcard</option>
       </select><br>

       <label for="subscribe">Subscribe:</label>
       <input id="subscribe" type="checkbox"><br>

       <label for="comment"></label>
       <textarea id="comment" rows="5" cols="28"></textarea><br>

       <label for="file">File:</label>
       <input id="file" type="file" accept="image/png, image/jpeg"><br>

       <input type="reset">
       <input type="submit">
       <br>
       
    </form>
</body>
</html>