<html>
    <head>
        <link rel="icon" type="image.jpg" href="/images/bmjs.jpg">
        <title>My Website Project</title>
    </head>
    <body>
        <h1 align="center">Student Registration Form</h1>
    <style>
        h1{
            color: darkblue;
        }
        body{
            background-color: black;
        }
        label{
            color: red;
        }
        input{
            display: inline;
            background-color: darkviolet;
            border-radius: 10px;
        }
        select{
            background-color: darkviolet;
        }
    </style>
    <form action="form.php" method="post">
        <label for="Username">Username: </label>
        <input type="text" id="Username" placeholder="JohnBlack" minlength="1" maxlength="15" required><br>
        <label for="Email">Email:  </label>
        <input type="email" id="Email" placeholder="Franklin@gmail.com" minlength="1" maxlength="30" required><br>
        <label for="text">Student ID: </label>
        <input type="text" id="text" placeholder="AU202200394" minlength="1" maxlength="12" required><br>
        <label for="select">Gender</label>
        <select>
            <option>Male</option>
            <option>Female</option>
        </select><br>
        <label>Course: </label>
        <select title="Course">
            <option>Medicine</option>
            <option>Law</option>
            <option>Engineering</option>
            <option>Computer Science</option>
            <option>Agriculture</option>
            <option>Mass Communication</option>
            <option>Enterprenuership</option>
            <option>Business</option>
            <option>Fashion Designing</option>
            <option>Catering Practices</option>
        </select><br>
    <input type="submit" align="center" title="submit">
    </form>
    </body>
</html>
<!--This is a suprise-->