<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="icon" type="image.jpeg" href="images/dumebi.jpg">
</head>
<body>
  <header style="background-color: darkviolet;">
    <h1>Welcome to my webpage</h1>
    <a href="" target="_blank" title="Home">Home</a>
    <a href="" target="_blank" title="About Us">About Us</a>
    <a href="" target="_blank" title="Products">Products</a>
    <a href="" target="_blank" title="Contact Us">Contact Us</a>
  </header>

  <main>
    <h4>Check this out</h4>
    <image src="/images/dumebi.jpg" alt="dumebi" width="500" height="600">
  </main>

  <footer style="background-color: darkorchid;">
    <hr>
    author: John Blakk<br>
    &copy; copyright reserved<br>
    <small><a href="mailto:phantomx@gmail.com">johnblakk</a></small>
  </footer>
 </body>
</html>