<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="2">
        <tr>
            <th>Fruits</th>
         </tr>
        <tr>
            <td>Apple</td>
        </tr>
        <tr>
            <td>Orange</td>
        </tr>
            <td>Banana</td>
        </tr>
        <tr>
            <td>Mango</td>
        </tr>
            <td>Rasberry</td>
        </tr>
        <tr>
            <td>Blackcurrant</td>
        </tr>
            <td>Fig</td>
        </tr>
        <tr>
            <td>Watermelon</td>
        </tr>
            <td>Lemon</td>
        </tr>
        <tr>
            <td>Grapes</td>
        </tr>
            <td>Banana</td>
        </tr>
        
    </table>
    <a href="/files/beta.html" target="_blank" title="About">Next</a> 
</body>
</html>